C:\Users\Admin Howzer AI\projects\lyrik-analyzer
├── public
│   └── vite.svg
├── src
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── AnalysisDisplay.jsx
│   │   ├── LoadingSpinner.jsx
│   │   ├── MetricsPanel.jsx
│   │   ├── ModelSelector.jsx
│   │   ├── TextInput.jsx
│   │   └── WordHighlight.jsx
│   ├── hooks
│   │   ├── useModelLoader.js
│   │   └── useTextAnalysis.js
│   ├── services
│   │   ├── modelLoader.js
│   │   ├── semanticAnalysis.js
│   │   ├── sentimentAnalysis.js
│   │   ├── syntaxAnalysis.js
│   │   ├── textAnalyzer.js
│   │   └── tokenAnalysis.js
│   ├── utils
│   │   ├── colorMapping.js
│   │   ├── constants.js
│   │   └── textPreprocessing.js
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── .gitignore
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── PROJECT_OVERVIEW.md
├── QUICKSTART.md
├── README.md
├── tailwind.config.js
├── tree.txt
├── tree_dump.py
└── vite.config.js
